<!DOCTYPE html>
<html>
<head>
  <title>画面上下に画像を配置する</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@500&family=Kaisei+Opti&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/4-1-5.css">
  <link rel="stylesheet" type="text/css" href="css/8-17.css">

  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #splash {
  /*fixedで全面に固定*/
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	background:#eee;
	text-align:center;
	color:#fff;
    }

    /* Loading画像中央配置　*/
    #splash_logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Loading アイコンの大きさ設定　*/
    #splash_logo svg{
        width:300px;
    }

    /*=============== SVGアニメーション内の指定 =================*/

    /*アニメーション前の指定*/
    #mask path {
            fill-opacity: 0;/*最初は透過0で見えない状態*/
            transition: fill-opacity .5s;/*カラーがつく際のアニメーション0.5秒で変化*/
            fill: none;/*塗りがない状態*/
            stroke: #333;/*線の色*/
    }

    /*アニメーション後に.doneというクラス名がで付与された時の指定*/
    #mask.done path{
        fill: #333;/*塗りの色*/
        fill-opacity: 1;/*透過1で見える状態*/
        stroke: none;/*線の色なし*/
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: relative; /* 追加 */
    }

    .row {
        display: flex;
        flex: 1;
    }

    .box {
        flex: 1;
        position: relative;
    }

    .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-blend-mode: darken;
	    opacity: 0.75;
    }

    .overlay-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2; /* 重ねる画像の表示順を調整するためにz-indexを指定 */
    }

    #dynamic-text1 {
        position: absolute;
        font-size: 48px;
        top: calc(0% - 30px);
        left: calc(0% - 0px);
        font-family: 'Kaisei Decol', serif;
        font-family: 'Kaisei Opti', serif;
        color: #000000;
        text-decoration: none;
    }

    #dynamic-text2 {
        position: absolute;
        font-size: 48px;
        top: calc(0% - 30px);
        left: calc(80% - 0px);
        font-family: 'Kaisei Decol', serif;
        font-family: 'Kaisei Opti', serif;
        color: #000000;
        text-decoration: none;
    }

    #dynamic-text3 {
        position: absolute;
        font-size: 48px;
        top: calc(50% - 30px);
        left: calc(0% - 0px);
        font-family: 'Kaisei Decol', serif;
        font-family: 'Kaisei Opti', serif;
        color: #000000;
        text-decoration: none;
    }

    #dynamic-text4 {
        position: absolute;
        font-size: 48px;
        top: calc(50% - 30px);
        left: calc(80% - 0px);
        font-family: 'Kaisei Decol', serif;
        font-family: 'Kaisei Opti', serif;
        color: #000000;
        text-decoration: none;
    }

    .glowAnime span {
        opacity: 0;
    }

    /*アニメーションで透過を0から1に変化させtext-shadowをつける*/
    .glowAnime.glow span {
        animation:glow_anime_on 1s ease-out forwards; 
    }

    @keyframes glow_anime_on{
        0% { opacity:0; text-shadow: 0 0 0 #fff,0 0 0 #fff;}
        50% { opacity:1;text-shadow: 0 0 10px #fff,0 0 15px #fff; }
        100% { opacity:1; text-shadow: 0 0 0 #fff,0 0 0 #fff;}
    }


  </style>
</head>
<body>
    <div id="splash">
        <div id="splash_logo">
        <svg version="1.1" id="mask" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://
        www.w3.org/1999/xlink" x="0px" y="0px" width="439px" height="52px"
        viewBox="0 0 439 52" style="enable-background:new 0 0 439 52;" xml:
        space="preserve"><g><path d="M29.3633 43.0547C31.6133 44.6016 34.0391 45.9258 36.6406 47.0273C39.2656 48.1055 42.0781 48.9492 45.0781 49.5586C45.8047 49.6992 46.168 50.0508 46.168 50.6133C46.168 51.3867 45.6289 51.7734 44.5508 51.7734C42.0898 51.7734 38.6328 50.6953 34.1797 48.5391C30.4766 46.7344 26.2344 43.9453 21.4531 40.1719V41.6133L21.4883 47.5898V51H0.078125V49.418L0.148438 37.957L0.253906 24.2461L0.183594 3.01172H14.3164C20.6445 3.01172 25.4258 3.1875 28.6602 3.53906C31.8945 3.89062 34.6484 4.54688 36.9219 5.50781C40.625 7.05469 43.5547 9.59766 45.7109 13.1367C47.7031 16.418 48.6992 19.8633 48.6992 23.4727C48.6992 27.3164 47.5859 30.9375 45.3594 34.3359C41.7734 39.7969 36.4414 42.7031 29.3633 43.0547ZM26.0234 40.875L27.7109 40.9102C32.5391 40.9102 36.6172 39.5625 39.9453 36.8672C42.0547 35.1797 43.6719 33.0703 44.7969 30.5391C45.8516 28.2188 46.3789 25.8516 46.3789 23.4375C46.3789 19.3359 45.043 15.668 42.3711 12.4336C40.332 9.92578 37.7773 8.15625 34.707 7.125C31.6367 6.09375 27.3125 5.54297 21.7344 5.47266L21.418 29.0273V35.3906L21.4531 37.043C22.8828 38.4258 24.4062 39.7031 26.0234 40.875Z" fill="black"/>
            <path d="M68.457 32.9297V43.8281C68.457 45.9375 68.5859 47.2734 68.8438 47.8359C69.3359 48.9141 70.4961 49.4531 72.3242 49.4531C75.043 49.4531 77.7266 48.7148 80.375 47.2383C83.0469 45.7383 85.3555 43.6758 87.3008 41.0508C87.9336 40.1836 88.3906 39.6328 88.6719 39.3984C88.9531 39.1641 89.2578 39.0469 89.5859 39.0469C89.9844 39.0469 90.3125 39.1992 90.5703 39.5039C90.8281 39.7852 90.957 40.1484 90.957 40.5938C90.957 41.5781 90.1719 42.9023 88.6016 44.5664C86.5391 46.6992 83.9727 48.4336 80.9023 49.7695C77.8555 51.1055 74.8789 51.7734 71.9727 51.7734C66.9805 51.7734 62.5742 50.0977 58.7539 46.7461C56.5273 44.7773 54.8164 42.3516 53.6211 39.4688C52.5664 36.9375 52.0391 34.4062 52.0391 31.875C52.0391 29.4375 52.5078 27 53.4453 24.5625C54.3828 22.1016 55.6719 19.9805 57.3125 18.1992C59.2109 16.1133 61.4609 14.4961 64.0625 13.3477C66.6172 12.2227 69.2891 11.6602 72.0781 11.6602C76.4141 11.6602 80.3398 12.9375 83.8555 15.4922C89.3398 19.4766 92.0586 25.2539 92.0117 32.8242H83.8203L73.2734 32.8594L68.457 32.9297ZM77.457 30.6094V20.3438C77.4102 18.1406 77.3633 16.8281 77.3164 16.4062C77.2695 15.9609 77.1055 15.5508 76.8242 15.1758C76.168 14.2617 74.832 13.8047 72.8164 13.8047C70.7539 13.8047 69.4648 14.332 68.9492 15.3867C68.6211 16.0195 68.457 17.6719 68.457 20.3438V30.6094L72.7461 30.75L77.457 30.6094Z" fill="black"/>
            <path d="M96.8984 44.4961C97.3672 44.4961 97.9648 44.8477 98.6914 45.5508C99.8633 46.6523 101.527 47.6016 103.684 48.3984C105.84 49.1719 107.855 49.5586 109.73 49.5586C110.598 49.5586 111.242 49.418 111.664 49.1367C112.109 48.832 112.332 48.3984 112.332 47.8359C112.332 47.2734 112.027 46.6055 111.418 45.832C110.832 45.0352 109.508 43.5234 107.445 41.2969C102.406 35.9062 99.1367 32.1211 97.6367 29.9414C96.1602 27.7383 95.4219 25.6289 95.4219 23.6133C95.4219 21.8555 95.9258 20.1797 96.9336 18.5859C97.9648 16.9688 99.3945 15.5977 101.223 14.4727C104.246 12.5977 107.715 11.6602 111.629 11.6602C114.512 11.6602 117.559 12.2695 120.77 13.4883C123.277 14.4492 124.531 15.4922 124.531 16.6172C124.531 16.9688 124.379 17.2852 124.074 17.5664C123.793 17.8477 123.465 17.9883 123.09 17.9883C122.645 17.9883 121.812 17.5547 120.594 16.6875C118.109 14.9062 115.402 14.0156 112.473 14.0156C111.441 14.0156 110.656 14.1797 110.117 14.5078C109.602 14.8359 109.344 15.3398 109.344 16.0195C109.344 16.8164 109.824 17.8242 110.785 19.043C111.77 20.2617 113.75 22.3242 116.727 25.2305C119.633 28.0664 121.473 29.9297 122.246 30.8203C123.043 31.6875 123.805 32.6953 124.531 33.8438C125.773 35.8125 126.395 37.9453 126.395 40.2422C126.395 43.8516 124.648 46.7695 121.156 48.9961C118.297 50.8477 114.781 51.7734 110.609 51.7734C105.969 51.7734 101.855 50.7422 98.2695 48.6797C97.2148 48.0469 96.4883 47.5312 96.0898 47.1328C95.7148 46.7344 95.5273 46.3008 95.5273 45.832C95.5273 44.9648 95.9844 44.5195 96.8984 44.4961Z" fill="black"/>
            <path d="M150.652 0.234375L150.266 11.5898L150.23 12.6797C152.27 12.6797 154.121 12.5977 155.785 12.4336C156.066 12.4102 156.312 12.3984 156.523 12.3984C157.555 12.3984 158.07 12.8672 158.07 13.8047C158.07 14.6719 157.531 15.1055 156.453 15.1055C156.125 15.1055 155.715 15.082 155.223 15.0352C153.371 14.8945 152.047 14.8242 151.25 14.8242H150.23L150.195 21.6445L150.336 35.3203L150.441 42.6328C150.441 44.3438 150.57 45.5391 150.828 46.2188C151.086 46.8984 151.531 47.2383 152.164 47.2383C153.008 47.2383 153.91 46.7461 154.871 45.7617C155.809 44.7773 156.547 43.5703 157.086 42.1406C157.578 40.7812 158.164 40.1016 158.844 40.1016C159.641 40.1016 160.039 40.5469 160.039 41.4375C160.039 42.3281 159.641 43.4414 158.844 44.7773C158.047 46.0898 157.086 47.2383 155.961 48.2227C153.195 50.6367 149.609 51.8438 145.203 51.8438C141.055 51.8438 137.844 50.5898 135.57 48.082C134.398 46.8164 133.59 45.4102 133.145 43.8633C132.699 42.293 132.477 40.125 132.477 37.3594V34.7227L132.512 27.3047V14.7188C132.184 14.6953 131.949 14.6836 131.809 14.6836C131.574 14.6836 131.105 14.707 130.402 14.7539C129.816 14.8008 129.324 14.8242 128.926 14.8242C127.777 14.8242 127.203 14.3906 127.203 13.5234C127.203 12.6797 127.754 12.2578 128.855 12.2578C129.371 12.2578 129.734 12.2695 129.945 12.293L132.512 12.4688V8.49609C139.449 5.98828 145.496 3.23438 150.652 0.234375Z" fill="black"/>
            <path d="M188.762 27.5859V23.2969C188.738 20.3203 188.691 18.4922 188.621 17.8125C188.551 17.1328 188.34 16.5234 187.988 15.9844C187.145 14.6719 185.176 14.0156 182.082 14.0156C177.301 14.0156 173.609 15.5156 171.008 18.5156C169.953 19.7344 169.062 20.3438 168.336 20.3438C167.797 20.3438 167.328 20.1562 166.93 19.7812C166.531 19.4062 166.332 18.9727 166.332 18.4805C166.332 17.0039 168.078 15.4805 171.57 13.9102C174.898 12.4102 179.199 11.6602 184.473 11.6602C193.145 11.6602 199.262 12.9727 202.824 15.5977C204.371 16.7461 205.379 18.0352 205.848 19.4648C206.316 20.8945 206.551 23.4141 206.551 27.0234V40.9805C206.457 43.5586 206.527 45.5039 206.762 46.8164C207.02 48.1055 207.582 49.5 208.449 51H188.762V47.3086C186.605 48.7852 184.461 49.8984 182.328 50.6484C180.219 51.3984 178.133 51.7734 176.07 51.7734C172.578 51.7734 169.473 50.7539 166.754 48.7148C163.215 46.043 161.445 42.5742 161.445 38.3086C161.445 34.5352 162.875 31.4883 165.734 29.168C169.062 26.4258 173.188 25.0547 178.109 25.0547C180.125 25.0547 181.906 25.2422 183.453 25.6172C185 25.9688 186.77 26.625 188.762 27.5859ZM188.797 30.1172C185.844 28.6406 183.559 27.9023 181.941 27.9023C180.582 27.9023 179.691 28.4414 179.27 29.5195C179.035 30.1055 178.918 31.8047 178.918 34.6172V43.0195C178.941 44.8711 179 45.9961 179.094 46.3945C179.328 47.4727 180.125 48.0117 181.484 48.0117C182.562 48.0117 183.758 47.6953 185.07 47.0625C186.406 46.4062 187.625 45.5508 188.727 44.4961L188.797 30.1172Z" fill="black"/>
            <path d="M260.727 12.6094L260.621 40.2422L260.727 51H242.762V46.043C239.785 48.082 237.066 49.5469 234.605 50.4375C232.168 51.3281 229.613 51.7734 226.941 51.7734C222.043 51.7734 218.492 50.3203 216.289 47.4141C215.469 46.3359 214.895 45.1172 214.566 43.7578C214.262 42.375 214.109 40.418 214.109 37.8867L214.18 29.6602L214.215 24.1758L214.039 12.6094H232.004L231.828 30.2578L231.863 36.9375L231.898 41.4375C231.898 44.1328 232.062 45.75 232.391 46.2891C232.789 46.8984 233.539 47.2031 234.641 47.2031C235.766 47.2031 236.926 46.9102 238.121 46.3242C239.34 45.7383 240.91 44.6953 242.832 43.1953L242.867 38.5898L242.938 26.0391L242.727 13.6992V12.6094H260.727Z" fill="black"/>
            <path d="M286.848 23.5078L286.777 37.0078L286.918 51H268.883L268.918 49.0664L268.953 41.8945L269.059 28.9922L268.918 14.6484L268.883 12.6094H286.883V19.8516C289.578 16.9922 291.453 15.1875 292.508 14.4375C294.945 12.7266 297.242 11.8711 299.398 11.8711C300.711 11.8711 301.789 12.1523 302.633 12.7148C303.5 13.2773 303.934 13.9922 303.934 14.8594C303.934 15.5391 303.676 16.1016 303.16 16.5469C302.645 16.9922 302 17.2148 301.227 17.2148C300.734 17.2148 300.184 17.0742 299.574 16.793C298.543 16.3008 297.688 16.0547 297.008 16.0547C295.32 16.0547 293.691 16.6289 292.121 17.7773C290.551 18.9258 288.793 20.8359 286.848 23.5078Z" fill="black"/>
            <path d="M330.09 27.5859V23.2969C330.066 20.3203 330.02 18.4922 329.949 17.8125C329.879 17.1328 329.668 16.5234 329.316 15.9844C328.473 14.6719 326.504 14.0156 323.41 14.0156C318.629 14.0156 314.938 15.5156 312.336 18.5156C311.281 19.7344 310.391 20.3438 309.664 20.3438C309.125 20.3438 308.656 20.1562 308.258 19.7812C307.859 19.4062 307.66 18.9727 307.66 18.4805C307.66 17.0039 309.406 15.4805 312.898 13.9102C316.227 12.4102 320.527 11.6602 325.801 11.6602C334.473 11.6602 340.59 12.9727 344.152 15.5977C345.699 16.7461 346.707 18.0352 347.176 19.4648C347.645 20.8945 347.879 23.4141 347.879 27.0234V40.9805C347.785 43.5586 347.855 45.5039 348.09 46.8164C348.348 48.1055 348.91 49.5 349.777 51H330.09V47.3086C327.934 48.7852 325.789 49.8984 323.656 50.6484C321.547 51.3984 319.461 51.7734 317.398 51.7734C313.906 51.7734 310.801 50.7539 308.082 48.7148C304.543 46.043 302.773 42.5742 302.773 38.3086C302.773 34.5352 304.203 31.4883 307.062 29.168C310.391 26.4258 314.516 25.0547 319.438 25.0547C321.453 25.0547 323.234 25.2422 324.781 25.6172C326.328 25.9688 328.098 26.625 330.09 27.5859ZM330.125 30.1172C327.172 28.6406 324.887 27.9023 323.27 27.9023C321.91 27.9023 321.02 28.4414 320.598 29.5195C320.363 30.1055 320.246 31.8047 320.246 34.6172V43.0195C320.27 44.8711 320.328 45.9961 320.422 46.3945C320.656 47.4727 321.453 48.0117 322.812 48.0117C323.891 48.0117 325.086 47.6953 326.398 47.0625C327.734 46.4062 328.953 45.5508 330.055 44.4961L330.125 30.1172Z" fill="black"/>
            <path d="M373.859 12.6094V17.4961C376.602 15.5508 379.285 14.0977 381.91 13.1367C384.535 12.1523 387.09 11.6602 389.574 11.6602C392.902 11.6602 395.715 12.4219 398.012 13.9453C399.746 15.0938 400.906 16.5234 401.492 18.2344C402.102 19.9219 402.406 22.6875 402.406 26.5312L402.336 42.8086L402.441 51H384.547L384.688 41.2266L384.793 34.0547L384.758 23.2266C384.734 20.7188 384.699 19.2305 384.652 18.7617C384.629 18.2695 384.523 17.8359 384.336 17.4609C383.961 16.7109 383.152 16.3359 381.91 16.3359C380.762 16.3359 379.52 16.6641 378.184 17.3203C376.848 17.9766 375.406 18.9609 373.859 20.2734L373.824 21.7148L373.754 31.5938L373.684 39.1523L373.789 49.4883L373.824 51H355.859L355.965 37.2188L356.07 28.1133L355.965 20.2383L355.859 12.6094H373.859Z" fill="black"/>
            <path d="M429.512 0.234375L429.125 11.5898L429.09 12.6797C431.129 12.6797 432.98 12.5977 434.645 12.4336C434.926 12.4102 435.172 12.3984 435.383 12.3984C436.414 12.3984 436.93 12.8672 436.93 13.8047C436.93 14.6719 436.391 15.1055 435.312 15.1055C434.984 15.1055 434.574 15.082 434.082 15.0352C432.23 14.8945 430.906 14.8242 430.109 14.8242H429.09L429.055 21.6445L429.195 35.3203L429.301 42.6328C429.301 44.3438 429.43 45.5391 429.688 46.2188C429.945 46.8984 430.391 47.2383 431.023 47.2383C431.867 47.2383 432.77 46.7461 433.73 45.7617C434.668 44.7773 435.406 43.5703 435.945 42.1406C436.438 40.7812 437.023 40.1016 437.703 40.1016C438.5 40.1016 438.898 40.5469 438.898 41.4375C438.898 42.3281 438.5 43.4414 437.703 44.7773C436.906 46.0898 435.945 47.2383 434.82 48.2227C432.055 50.6367 428.469 51.8438 424.062 51.8438C419.914 51.8438 416.703 50.5898 414.43 48.082C413.258 46.8164 412.449 45.4102 412.004 43.8633C411.559 42.293 411.336 40.125 411.336 37.3594V34.7227L411.371 27.3047V14.7188C411.043 14.6953 410.809 14.6836 410.668 14.6836C410.434 14.6836 409.965 14.707 409.262 14.7539C408.676 14.8008 408.184 14.8242 407.785 14.8242C406.637 14.8242 406.062 14.3906 406.062 13.5234C406.062 12.6797 406.613 12.2578 407.715 12.2578C408.23 12.2578 408.594 12.2695 408.805 12.293L411.371 12.4688V8.49609C418.309 5.98828 424.355 3.23438 429.512 0.234375Z" fill="black"/></g></svg><!--このSVGタグの作り方は下記に記述-->
        <!--/splash_logo--></div>
        <!--/splash--></div>


    <div class="container">
        <div class="row">
            <div class="box">
                <a class="1" href="grand1.html"><img src="TopPageimg//omu.jpg" alt="grand"></a>
            </div>
            <div id="text-container">
                <a class="1" href="grand1.html"><p id="dynamic-text1">グランド<br>メニュー</p>
            </div>

            <div class="box">
                <a class="1" href="side1.html"><img src="TopPageimg/kani.jpg" alt="side"></a>
            </div>
            <div id="text-container">
                <a class="1" href="side1.html"><p id="dynamic-text2">サイド<br>メニュー</p></a>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <a class="1" href="dessert1.html"><img src="TopPageimg/cake.jpg" alt="desert"></a>
            </div>
            <div id="text-container">
                <a class="1" href="dessert1.html"><p id="dynamic-text3">デザート</p></a>
            </div>
            <div class="box">
                <a class="1" href="drink1.html"><img src="TopPageimg/cafe.jpg" alt="drink"></a>
            </div>
            <div id="text-container">
                <a class="1" href="drink1.html"><p id="dynamic-text4">ドリンク</p></a>
                </p>
            </div>
        </div>

    <img class="overlay-image" src="TopPageimg/logo.png" alt="logo">

    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
    <script src="js/4-1-5.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--自作のJS-->
    <script src="js/8-17.js"></script>

  <script>
    //SVGアニメーションの描画
    var stroke;
    stroke = new Vivus('mask', {//アニメーションをするIDの指定
    start:'manual',//自動再生をせずスタートをマニュアルに
    type: 'scenario-sync',// アニメーションのタイプを設定
    duration: 7,//アニメーションの時間設定。数字が小さくなるほど速い
    forceRender: false,//パスが更新された場合に再レンダリングさせない
    animTimingFunction:Vivus.EASE,//動きの加速減速設定
    },
    function(){
       $("#mask").attr("class", "done");//描画が終わったらdoneというクラスを追加
    }
    );

    $(window).on('load',function(){
        $("#splash").delay(2000).fadeOut('slow');//ローディング画面を3秒（3000ms）待機してからフェイドアウト
	    $("#splash_logo").delay(2000).fadeOut('slow');//ロゴを3秒（3000ms）待機してからフェイドアウト
        stroke.play();//SVGアニメーションの実行
    });

    function adjustTextSize() {
    var dynamicTexts = document.querySelectorAll('[id^="dynamic-text"]');
    var containerWidth = document.querySelector('.container').offsetWidth;

    dynamicTexts.forEach(function(dynamicText) {
        var dynamicTextWidth = dynamicText.offsetWidth;
        var fontSize = containerWidth / 24.5;
        dynamicText.style.fontSize = fontSize + 'px';
    });
}
    
    function adjustImageLayout() {
      var container = document.querySelector('.container');
      var rows = document.querySelectorAll('.row');
      var boxes = document.querySelectorAll('.box');

      var containerHeight = container.offsetHeight;

      rows.forEach(function(row) {
        row.style.height = containerHeight / 2 + 'px';
      });

      boxes.forEach(function(box) {
        box.style.height = containerHeight / 2 + 'px';
      });
    }

    window.addEventListener('load', function() {
        if (window.innerWidth < window.innerHeight) {
        // 縦画面の場合、横画面に切り替える
        screen.orientation.lock('landscape');
        }
    });



    // 初回の画面読み込み時とリサイズ時に配置を調整する
    window.addEventListener('load', function() {
        adjustImageLayout();
        adjustTextSize(); // ページ読み込み時にテキストサイズを調整
    });

    window.addEventListener('resize', function() {
        adjustImageLayout();
        adjustTextSize(); // ウィンドウリサイズ時にテキストサイズを調整
    });


    // glowAnimeにglowというクラス名を付ける定義
    function GlowAnimeControl() {
        $('.glowAnime').each(function () {
            var elemPos = $(this).offset().top - 50;
            var scroll = $(window).scrollTop();
            var windowHeight = $(window).height();
            if (scroll >= elemPos - windowHeight) {
                $(this).addClass("glow");

            } else {
                $(this).removeClass("glow");
            }
        });
    }

    // 画面が読み込まれたらすぐに動かしたい場合の記述
    $(window).on('load', function () {
        //spanタグを追加する
        var element = $(".glowAnime");
        element.each(function () {
            var text = $(this).text();
            var textbox = "";
            text.split('').forEach(function (t, i) {
                if (t !== " ") {
                    if (i < 10) {
                        textbox += '<span style="animation-delay: .' + i + 's;">' + t + '</span>';
                    } else {
                        var n = i / 10;
                        textbox += '<span style="animation-delay: ' + n + 's;">' + t + '</span>';
                    }

                } else {
                    textbox += t;
                }
            });
            $(this).html(textbox);
        });

        GlowAnimeControl();/* アニメーション用の関数を呼ぶ*/
    });// ここまで画面が読み込まれたらすぐに動かしたい場合の記述


  </script>
</body>
</html>
